# QuickBase.Csharp.Demo

./: QuickBase.Csharp.Demo.sln  README.md
QuickBase.API/: Program.cs  QuickBase.API.csproj  QuickBase.API.xml  Startup.cs  appsettings.json
QuickBase.API/ApiModels/: ErrorModel.cs
QuickBase.API/ApiModels/Request/: CountryRequest.cs
QuickBase.API/ApiModels/Response/: CityResponse.cs  CountryPopulationResponse.cs  CountryResponse.cs  StateResponse.cs
QuickBase.API/Automapper/: ApiModelsToDtos.cs  DtosToApiModels.cs
QuickBase.API/Controllers/: CityController.cs  CountryController.cs  StateController.cs
QuickBase.API/Middlewares/: ExceptionMiddleware.cs
QuickBase.API/Properties/: launchSettings.json
QuickBase.API/Validators/Request/: CountryRequestValidator.cs
QuickBase.Business/: QuickBase.Business.csproj
QuickBase.Business/AutoMapper/: DtoToEntityProfile.cs  EntityToDtoProfile.cs  ExternalSourceToDtoProfile.cs
QuickBase.Business/Configurations/: CountryNamesConfiguration.cs
QuickBase.Business/Dtos/: CityDto.cs  CountryDto.cs  StateDto.cs
QuickBase.Business/Exceptions/: DbConfigurationException.cs  EntityEnum.cs  ValidationException.cs
QuickBase.Business/Helpers/: CountryNamesHelper.cs
QuickBase.Business/Interfaces/Helpers/: ICountryNamesHelper.cs
QuickBase.Business/Interfaces/Repositories/: ICityRepository.cs  ICountryRepository.cs  IStateRepository.cs
QuickBase.Business/Interfaces/Services/: ICityService.cs  ICountryService.cs  IStateService.cs
QuickBase.Business/Interfaces/SqliteData/: IGenericRepo.cs  IUnitOfWork.cs
QuickBase.Business/Services/: CityService.cs  CountryService.cs  StateService.cs
QuickBase.Domain/Models/: City.cs  Country.cs  State.cs
QuickBase.ExternalDataSource/: ConcreteStatService.cs  QuickBase.ExternalDataSource.csproj
QuickBase.SqliteData/: QuickBase.SqliteData.csproj  SqliteContext.cs  UnitOfWork.cs
QuickBase.SqliteData/Repositories/: CityRepository.cs  CountryRepository.cs  GenericRepo.cs  StateRepository.cs
QuickBase.UnitTests/: GetCountriesNamesForRemovalTest.cs  QuickBase.UnitTests.csproj
